<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="css/style.css">
<title>Mid Exam</title>
</head>
<body>

    <!-- HEADER --> 
    <section class="head">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h5 class="headBlue">
                        TEXAS MACHINE 
                    </h5>
                    <h6 class="headBlue">
                        COMPONENTS INC.
                    </h6>

                </div>
                <div class="email col-md-2 pt-4">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h6 class="headBlue">Jeff.gov@texasmci.com</h6>

                </div>
            </div>
        </div>
    </section>
    <!-- HEADER -->



    <!-- NAVBAR -->

    <section class="secNav">
        <nav class="navbar navbar-expand-lg">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Contact Us <span class="sr-only">(current)</span></a>
                  </li>
               
        
                </ul>

            <div class="rightNav">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <h6>21494492548</h6>
            </div>
          </nav>
    </section>

    <!-- NAVBAR -->


    <!-- BANNER -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 bannerPic">
                    <div class="Brand">
                        <h1 class=" brandHead display-5">CREATING BRAND</h1>
                        <h1 class=" brandHead display-5">NEW POSSIBILITES</h1>
                        <p class="brandPara">Lorem ipsu dolor sit stias adipisci quaerat eius ab .</p>
                        <p class="brandPara">Lorem ipsum as adipisci quaerat eius ab .</p>

                        
                          <a class="btnLearn btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                        
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER -->


    <!-- CARDS -->
    <section class="cards">

        <div class="container">
            <div class="row">
                <div class="innerCard col-md-4" >
                    <div class="dot"></div>
                    <h5 class="text-center">Maintaince</h5>
                    <p class="text-center">Lorem ipsum dolor sit  consectetur adipisicing elit. Rem fuga dolore incidunt! Consequatur, eaque excepturi?</p>

                </div>
                <div class=" innerCard col-md-4">
                    <div class="dot"></div>

                    <h5 class="text-center">Engineering</h5>
                    <p class="text-center">Lorem ipsum dolor sit  consectetur adipisicing elit. Rem fuga dolore  incidunt! Consequatur, eaque excepturi?</p>
                </div>
                <div class="innerCard col-md-4">
                    <div class="dot"></div>
 
                    <h5 class="text-center">Inspection</h5>
                    <p class="text-center">Lorem ipsum dolor sit  consectetur adipisicing elit. Rem fuga dolore incidunt! Consequatur, eaque excepturi?</p>
                </div>
            </div>
        </div>

    </section>
    <!-- CARDS -->


    <!-- ABOUT US -->

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 leftMaterial">
                    <div class="dot_about"> <i class="fa pauseButton">&#xf04b;</i></div>
                   
                </div>
                <div class="col-md-6 rightMaterial">
                    <h6 class="aboutHead">
                        About US
                    </h6>

                    <h1 class="aboutHead">
                        BUILDING TRUST
                    </h1>
                    <h1 class="aboutHead aboutMainHead">
                        THROUGH METAL
                    </h1>

                    <p class="aboutPara" id="aboutPara1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, voluptatum commodi quas perspiciatis alias suscipit libero rerum, inventore consequuntur in fugiat. Mollitia aperiam reprehenderit totam enim cupiditate, officia quas? Numquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae modi Loreo vitae exercitationem praesentium facere Loreo vitae exercitationem praesentium facere Loreo vitae exercitationem praesentium facere t ut rerum! magni, doloribus laborum minima delectus iste fugit ipsa cumque!</p>
                    <p class="aboutPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe Lorem ipsum dolor sit pisicing elit. Saepe Lorem ipsum dolor sit  aestiae maiores, quidem ad fugiat numquam saLoreo vitae exercitationem praesentium facerepiente cupiditate perspiciatis magni dignissimos!</p>

                    
                    <a class="btnLearn btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </div>
            </div>
        </div>
    </section>





    <!-- ABOUT US -->

    <!-- MULTI BANNER -->



    <section class="multiBanner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 leftPic">
                    <div class="leftBannerMaterial" >
                        <h4 class="bannerHead">
                            INDUSTRIAL
                        </h4>
                        <P class="bannerPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                        <p class="bannerPara">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-md-6 rightPic">
                    <div class="rightBannerMaterial" >
                        <h4  class="bannerHead">
                            INDUSTRIAL
                        </h4>
                        <P class="bannerPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P >
                        <p  class="bannerPara">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- MULTI BANNER -->



    <!-- SERVICES -->
    <!-- SERVICES -->


    <!-- FOOTER LIST -->
    <!-- FOOTER LIST -->


    <!-- FOOTER  -->
    <!-- FOOTER  -->




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>